{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PioneerDataBase": "Data Source=.;Initial Catalog=PioneerDb;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
